C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\bin\Debug\net8.0\P.KPL_TpModul14_103022300094.exe
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\bin\Debug\net8.0\P.KPL_TpModul14_103022300094.deps.json
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\bin\Debug\net8.0\P.KPL_TpModul14_103022300094.runtimeconfig.json
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\bin\Debug\net8.0\P.KPL_TpModul14_103022300094.dll
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\bin\Debug\net8.0\P.KPL_TpModul14_103022300094.pdb
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.AssemblyInfoInputs.cache
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.AssemblyInfo.cs
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.csproj.CoreCompileInputs.cache
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.sourcelink.json
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.dll
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\obj\Debug\net8.0\refint\P.KPL_TpModul14_103022300094.dll
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.pdb
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.genruntimeconfig.cache
C:\Development\Workspace\Visual Studio\P.KPL_TpModul6_103022300094\obj\Debug\net8.0\ref\P.KPL_TpModul14_103022300094.dll
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\bin\Debug\net8.0\P.KPL_TpModul14_103022300094.exe
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\bin\Debug\net8.0\P.KPL_TpModul14_103022300094.deps.json
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\bin\Debug\net8.0\P.KPL_TpModul14_103022300094.runtimeconfig.json
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\bin\Debug\net8.0\P.KPL_TpModul14_103022300094.dll
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\bin\Debug\net8.0\P.KPL_TpModul14_103022300094.pdb
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.AssemblyInfoInputs.cache
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.AssemblyInfo.cs
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.csproj.CoreCompileInputs.cache
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.sourcelink.json
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.dll
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\obj\Debug\net8.0\refint\P.KPL_TpModul14_103022300094.dll
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.pdb
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\obj\Debug\net8.0\P.KPL_TpModul14_103022300094.genruntimeconfig.cache
C:\Development\Workspace\Visual Studio\P.KPL_TpModul14_103022300094\obj\Debug\net8.0\ref\P.KPL_TpModul14_103022300094.dll
